"""
Example of a LISSOM-based orientation map that avoids shrinking the
lateral excitatory radius.

This simulation is intended to be similar to standard LISSOM, but
without the dramatic reorganizations typical of the early iterations
where the lateral excitatory radius is large.  Requires homeostatic
plasticity -- otherwise the map still jumps around a lot at the
start of learning, yet some neurons still fail to organize.

$Id$
"""
__version__='$Revision$'


import numpy

from math import pi, sqrt


import topo.pattern.basic
import topo.pattern.random

from topo.sheet.lissom import LISSOM
from topo.sheet import GeneratorSheet
from topo.projection.basic import CFProjection, SharedWeightCFProjection
from topo.responsefn.optimized import CFPRF_DotProduct_opt
from topo.base.cf import CFSheet
from topo.base.boundingregion import BoundingBox
from topo.learningfn.optimized import CFPLF_Hebbian_opt
from topo.transferfn.optimized import CFPOF_DivisiveNormalizeL1_opt
from topo.transferfn.basic import PiecewiseLinear
from topo import numbergen
from topo.transferfn.basic import HomeostaticMaxEnt
from topo.pattern.basic import Gaussian,Composite,SeparatedComposite


num_inputs=2
input_type=topo.pattern.basic.Gaussian
inputs=[input_type(x=numbergen.UniformRandom(lbound=-0.75,ubound=0.75,seed=12+i),
                   y=numbergen.UniformRandom(lbound=-0.75,ubound=0.75,seed=34+i),
                   orientation=numbergen.UniformRandom(lbound=-pi,ubound=pi,seed=56+i),
                   size=0.088388, aspect_ratio=4.66667, scale=1.0,
                   bounds=BoundingBox(radius=0.8))
                for i in xrange(num_inputs)]

combined_inputs = SeparatedComposite(min_separation=2.2*0.27083,generators=inputs)

# Specify weight initialization, response function, and learning function
CFProjection.weights_generator=topo.pattern.random.UniformRandom()
CFProjection.cf_shape=topo.pattern.basic.Disk(smoothing=0.0)
CFProjection.response_fn=CFPRF_DotProduct_opt()
CFProjection.learning_fn=CFPLF_Hebbian_opt()
CFProjection.weights_output_fn=CFPOF_DivisiveNormalizeL1_opt()


###########################################
# build simulation


topo.sim['Retina']=GeneratorSheet(nominal_density=24.0,
                                  input_generator=combined_inputs,
                                  period=1.0, phase=0.05,
                                  nominal_bounds=BoundingBox(radius=0.5+0.25))

topo.sim['V1'] = LISSOM(nominal_density=locals().get('default_density',48.0),
                        nominal_bounds=BoundingBox(radius=0.5),tsettle=9, 
                        output_fn=HomeostaticMaxEnt(a_init=13, b_init=-4, eta=0.0002, mu=0.01))


topo.sim.connect('Retina','V1',delay=0.05,
                 connection_type=CFProjection,strength=1.0,name='Afferent',
                 weights_generator=topo.pattern.basic.Composite(operator=numpy.multiply, 
                                                                 generators=[Gaussian(aspect_ratio=1.0, size=2*0.27083),
                                                                             topo.pattern.random.UniformRandom()]),
                 nominal_bounds_template=BoundingBox(radius=0.27083),
                 learning_rate=numbergen.BoundedNumber(bounds=(0.137,None),
                                             generator=numbergen.ExponentialDecay(starting_value=locals().get('afferent_lr',0.9590),
                                                                        time_constant=3200/num_inputs)))

topo.sim.connect('V1','V1',delay=0.05,name='LateralExcitatory',
                 connection_type=CFProjection,strength=0.9,
                 weights_generator=topo.pattern.basic.Gaussian(aspect_ratio=1.0, size=0.04),
                 nominal_bounds_template=BoundingBox(radius=0.03),learning_rate=0) 
            
topo.sim.connect('V1','V1',delay=0.05,name='LateralInhibitory',
                 connection_type=CFProjection,strength=-0.9,
                 weights_generator=Composite(operator=numpy.multiply, 
                     generators=[Gaussian(aspect_ratio=1.0, size=2*0.22917),
                                 topo.pattern.random.UniformRandom()]),
                 nominal_bounds_template=BoundingBox(radius=0.229),learning_rate=1.8087)
