"""
"""
__version__='$Revision: 8985 $'


import numpy

from math import pi, sqrt


import topo.pattern.basic
import topo.pattern.random
import param
from topo.sheet.lissom import LISSOM,JointNormalizingCFSheet_Continuous
from topo.sheet import GeneratorSheet
from topo.projection.basic import CFProjection, SharedWeightCFProjection
from topo.responsefn.optimized import CFPRF_DotProduct_opt
from topo.base.cf import CFSheet
from topo.base.boundingregion import BoundingBox
from topo.learningfn.optimized import CFPLF_Hebbian_opt,CFPLF_BCMFixed_opt,CFPLF_AntiHebbian_opt,CFPLF_AntiBCMFixed_opt
from topo.transferfn.optimized import CFPOF_DivisiveNormalizeL1_opt
from topo.transferfn.misc import HalfRectify
from topo.transferfn.basic import PiecewiseLinear,HalfRectifyAndPower,DivisiveNormalizeL1
from topo import numbergen
from topo.transferfn.basic import HomeostaticMaxEnt,PipelineTF
from topo.pattern.basic import Gaussian,Composite,SeparatedComposite
from contrib.jacommands import ActivityHysteresis, Translator,Habituation,SimpleHomeo
from topo.base.functionfamily import CoordinateMapperFn

num_inputs=1
cs = locals().get('CS',0.5)
tbound = cs +0.25

dataset=locals().get('dataset',"Line") #set the input type by choosing the dataset parameter

if dataset=="Line":
    input= Translator(generator=topo.pattern.basic.Line(   x=numbergen.UniformRandom(lbound=-(cs+0.15),ubound=(cs+0.15),seed=1023),   y=numbergen.UniformRandom(lbound=-(cs+0.15),ubound=(cs+0.15),seed=53),size=1.0, offset=0.5,scale=numbergen.Choice(choices=[-0.5,0.5],seed=56),bounds = BoundingBox(radius=0.8),thickness=0.6,smoothing=0.0),orientation=numbergen.UniformRandom(lbound=-pi,ubound=pi,seed=56),reset_period=locals().get('Period',5),speed=locals().get('Speed',0.02))
elif dataset=="Natural":
    import topo.pattern.image 
    input_type=topo.pattern.image.Image
    
    image_filenames=["images/mcgill_img/foliage/%02d.png"%(i+1) for i in xrange(98)]
    inputs=[input_type(filename=f,
                size=10.0,  #size_normalization='original',(size=10.0)
                x=0,
                y=0,
                orientation=0)
            for f in image_filenames]   
    input =Jitterer(generator=topo.pattern.basic.Selector(generators=inputs),orientation=numbergen.UniformRandom(lbound=-pi,ubound=pi,seed=56),reset_period=locals().get('Period',5),jitter_magnitude=locals().get('JM',0.01))


ring=topo.pattern.basic.Ring(x=numbergen.UniformRandom(lbound=-1.1,ubound=1.1,seed=1023),
                                                            y=numbergen.UniformRandom(lbound=-1.1,ubound=1.1,seed=511),
                                                            size=2, aspect_ratio=1.0, scale=0.8,thickness=locals().get('Thickness',0.03),
                                                            offset=0.0,
                                                            bounds=BoundingBox(radius=1.125), smoothing=0.02)


retinal_waves=Translator(generator=ring,orientation=numbergen.UniformRandom(lbound=-pi,ubound=pi,seed=56),reset_period=locals().get('Period',5),speed=locals().get('Speed',0.02))


# Specify weight initialization, response function, and learning function
CFProjection.weights_generator=topo.pattern.random.UniformRandom()
CFProjection.cf_shape=topo.pattern.basic.Disk(smoothing=0.0)
CFProjection.response_fn=CFPRF_DotProduct_opt()
CFProjection.weights_output_fn=CFPOF_DivisiveNormalizeL1_opt()

bcm = locals().get('BCM',False)

CFProjection.learning_fn=CFPLF_BCMFixed_opt(unit_threshold=0.7)

jitter  =  locals().get('Jitter',0.1)

class Jitter(CoordinateMapperFn):
    """Return the jittered x,y coordinate of the given coordinate."""
    scale =  jitter
    rand = param.Parameter(default=None)
    def __call__(self,x,y):
        return x+(self.rand()-0.5)*self.scale,y+(self.rand()-0.5)*self.scale

jitterOn = Jitter(rand =numbergen.UniformRandom(seed=1023))
jitterOff = Jitter(rand =numbergen.UniformRandom(seed=1023))

# DoG weights for the LGN

centerg   = Gaussian(size=0.07385,aspect_ratio=1.0,output_fn=DivisiveNormalizeL1())
surroundg = Gaussian(size=0.29540,aspect_ratio=1.0,output_fn=DivisiveNormalizeL1())
    
on_weights = topo.pattern.basic.Composite(
    generators=[centerg,surroundg],operator=numpy.subtract)

off_weights = topo.pattern.basic.Composite(
    generators=[surroundg,centerg],operator=numpy.subtract)

#Sheet output functions
LGN_on_output_fn=HalfRectify()
LGN_off_output_fn=HalfRectify()
t  = locals().get('treshold',0.0)       
e =  locals().get('exponent',1.0)
#V1_OF=PiecewiseLinear(lower_bound=0.3,upper_bound=0.7)
V1_OF = SimpleHomeo(a_init=10,b_init=-4,mu=locals().get('SMU',0.02),eta=0.01,smoothing=0.99,randomized_init=True,noise_magnitued=3.5)
V1_OFInh = SimpleHomeo(a_init=10,b_init=-4,mu=locals().get('SMU',0.02),eta=0.01,smoothing=0.99,randomized_init=True,noise_magnitued=3.5)
V1C_OF=HalfRectifyAndPower(e=e,t=t)

###########################################
# build simulation


topo.sim['Retina']=GeneratorSheet(nominal_density=24.0,
                                  input_generator=input,
                                  period=1.0, phase=0.01,
                                  nominal_bounds=BoundingBox(radius=cs+0.25+0.25))

topo.sim['LGNOn']=LISSOM(nominal_density=locals().get('default_retinal_density', 24),
                          nominal_bounds=BoundingBox(radius=cs+0.25),
                          output_fn=LGN_on_output_fn,tsettle=0,
                          measure_maps=False)
                          
topo.sim['LGNOff']=LISSOM(nominal_density=locals().get('default_retinal_density', 24),
                           nominal_bounds=BoundingBox(radius=cs+0.25),
                           output_fn=LGN_off_output_fn,tsettle=0,
                           measure_maps=False)


topo.sim['V1Simple'] = JointNormalizingCFSheet_Continuous(nominal_density=locals().get('default_density',48.0),
                        nominal_bounds=BoundingBox(radius=cs), 
                        output_fn=PipelineTF(output_fns=[ActivityHysteresis(time_constant=0.3),V1_OF]))

topo.sim['V1Inh'] = JointNormalizingCFSheet_Continuous(nominal_density=locals().get('default_density',48.0),
                        nominal_bounds=BoundingBox(radius=cs), 
                        output_fn=PipelineTF(output_fns=[ActivityHysteresis(time_constant=0.3),V1_OFInh]))

topo.sim['V1Complex'] = JointNormalizingCFSheet_Continuous(nominal_density=locals().get('default_density',48.0),
                        nominal_bounds=BoundingBox(radius=cs), 
                        output_fn=PipelineTF(output_fns=[ActivityHysteresis(time_constant=1.0),V1C_OF]))


topo.sim.connect('Retina','LGNOn',delay=0.03,
                 connection_type=SharedWeightCFProjection,strength=2.33,
                 nominal_bounds_template=BoundingBox(radius=0.375),name='Afferent',
                 weights_generator=on_weights)

topo.sim.connect('Retina','LGNOff',delay=0.03,
                 connection_type=SharedWeightCFProjection,strength=2.33,
                 nominal_bounds_template=BoundingBox(radius=0.375),name='Afferent',
                 weights_generator=off_weights)


topo.sim.connect('LGNOn','V1Simple',delay=0.03,dest_port=('Activity','JointNormalize', 'Afferent'),
                 connection_type=CFProjection,strength=5,name='OffAfferent',coord_mapper=jitterOn,
                 weights_generator=topo.pattern.basic.Composite(operator=numpy.multiply, 
                                                                 generators=[Gaussian(aspect_ratio=1.0, size=2*0.27083),
                                                                             topo.pattern.random.UniformRandom(lbound=0.5),topo.pattern.random.BinaryUniformRandom(on_probability=1.0)]),
                 nominal_bounds_template=BoundingBox(radius=0.2),
                 learning_rate=numbergen.BoundedNumber(bounds=(0.137,None),
                                             generator=numbergen.ExponentialDecay(starting_value=locals().get('afferent_lr',0.1),
                                                                        time_constant=9600/num_inputs)))

topo.sim.connect('LGNOff','V1Simple',delay=0.03,dest_port=('Activity','JointNormalize', 'Afferent'),
                 connection_type=CFProjection,strength=5,name='OnAfferent',coord_mapper=jitterOff,
                 weights_generator=topo.pattern.basic.Composite(operator=numpy.multiply, 
                                                                 generators=[Gaussian(aspect_ratio=1.0, size=2*0.27083),
                                                                             topo.pattern.random.UniformRandom(lbound=0.5),topo.pattern.random.BinaryUniformRandom(on_probability=1.0)]),
                 nominal_bounds_template=BoundingBox(radius=0.2),
                 learning_rate=numbergen.BoundedNumber(bounds=(0.137,None),
                                             generator=numbergen.ExponentialDecay(starting_value=locals().get('afferent_lr',0.1),
                                                                        time_constant=9600/num_inputs)))


topo.sim.connect('LGNOn','V1Inh',delay=0.03,dest_port=('Activity','JointNormalize', 'AfferentInh'),
                 connection_type=CFProjection,strength=5,name='OffAfferentInh',coord_mapper=jitterOn,
                 weights_generator=topo.pattern.basic.Composite(operator=numpy.multiply, 
                                                                 generators=[Gaussian(aspect_ratio=1.0, size=2*0.27083),
                                                                             topo.pattern.random.UniformRandom(lbound=0.5),topo.pattern.random.BinaryUniformRandom(on_probability=1.0)]),
                 nominal_bounds_template=BoundingBox(radius=0.2),
                 learning_rate=numbergen.BoundedNumber(bounds=(0.137,None),
                                             generator=numbergen.ExponentialDecay(starting_value=locals().get('afferent_lr',0.1),
                                                                        time_constant=9600/num_inputs)))


topo.sim.connect('LGNOff','V1Inh',delay=0.03,dest_port=('Activity','JointNormalize', 'AfferentInh'),
                 connection_type=CFProjection,strength=5,name='OnAfferentInh',coord_mapper=jitterOff,
                 weights_generator=topo.pattern.basic.Composite(operator=numpy.multiply, 
                                                                 generators=[Gaussian(aspect_ratio=1.0, size=2*0.27083),
                                                                             topo.pattern.random.UniformRandom(lbound=0.5),topo.pattern.random.BinaryUniformRandom(on_probability=1.0)]),
                 nominal_bounds_template=BoundingBox(radius=0.2),
                 learning_rate=numbergen.BoundedNumber(bounds=(0.137,None),
                                             generator=numbergen.ExponentialDecay(starting_value=locals().get('afferent_lr',0.1),
                                                                        time_constant=9600/num_inputs)))


topo.sim.connect('V1Simple','V1Complex',delay=0.03,name='V1CAfferentExcitatory',
                 connection_type=CFProjection,strength=1.5,
                 weights_generator=topo.pattern.basic.Gaussian(aspect_ratio=1.0, size=0.1),
                 nominal_bounds_template=BoundingBox(radius=0.1),learning_rate=0.0) 

topo.sim.connect('V1Complex','V1Complex',delay=0.03,name='V1CLateralExcitatory',
                 connection_type=CFProjection,strength=locals().get('CxLatExcStr',1),
                 weights_generator=topo.pattern.basic.Gaussian(aspect_ratio=1.0, size=locals().get('CxLatExcSize',0.1)),
                 nominal_bounds_template=BoundingBox(radius=locals().get('CxLatExcBB',0.2)),
                 learning_rate=0.0)

topo.sim.connect('V1Complex','V1Complex',delay=0.03,name='V1CLateralInhibitory',
                 connection_type=CFProjection,strength=-locals().get('CxLatInhStr',1),
                 weights_generator=topo.pattern.basic.Composite(operator=numpy.multiply, 
                     generators=[Gaussian(aspect_ratio=1.0, size=locals().get('CxLatInhSize',2*0.22917)),
                                topo.pattern.random.UniformRandom()]),
                 nominal_bounds_template=BoundingBox(radius=0.22917),
                 learning_rate=0)


topo.sim.connect('V1Complex','V1Simple',delay=0.03,name='V1Feedback',
                 connection_type=CFProjection,strength=1.0,
                 weights_generator=topo.pattern.basic.Gaussian(aspect_ratio=1.0, size=0.01),
                 nominal_bounds_template=BoundingBox(radius=0.01),learning_rate=0.0) 

topo.sim.connect('V1Complex','V1Inh',delay=0.03,name='V1InhFeedback',
                 connection_type=CFProjection,strength=1.0,
                 weights_generator=topo.pattern.basic.Gaussian(aspect_ratio=1.0, size=0.01),
                 nominal_bounds_template=BoundingBox(radius=0.01),learning_rate=0.0) 


CFProjection.same_cf_shape_for_all_cfs=False
CFProjection.cf_shape=topo.pattern.basic.Composite(operator=numpy.multiply,generators=[topo.pattern.basic.Disk(smoothing=0.0),topo.pattern.random.BinaryUniformRandom(on_probability=0.2)])

topo.sim.connect('V1Simple','V1Simple',delay=0.03,name='LateralExcitatory',
                 connection_type=CFProjection,strength=locals().get('lat_exc_to_exc_str',0.1),
                 weights_generator=topo.pattern.basic.Gaussian(aspect_ratio=1.0, size=0.1),
                 nominal_bounds_template=BoundingBox(radius=0.1),learning_rate=locals().get('lat_lr',0.1)) 

topo.sim.connect('V1Simple','V1Inh',delay=0.03,name='LateralExcitatorytoInh',
                 connection_type=CFProjection,strength=locals().get('lat_exc_to_inh_str',0.5),
                 weights_generator=topo.pattern.basic.Gaussian(aspect_ratio=1.0, size=0.1),
                 nominal_bounds_template=BoundingBox(radius=0.1),learning_rate=locals().get('lat_lr',0.1)) 


CFProjection.cf_shape=topo.pattern.basic.Composite(operator=numpy.multiply,generators=[topo.pattern.basic.Disk(smoothing=0.0),topo.pattern.random.BinaryUniformRandom(on_probability=0.4)])
CFProjection.learning_fn=CFPLF_AntiBCMFixed_opt(unit_threshold=0.7)    
topo.sim.connect('V1Inh','V1Simple',delay=0.03,name='LateralInh_to_Lat_Exc',
                 connection_type=CFProjection,strength=locals().get('lat_inh_str',-10.0),
                 weights_generator=Composite(operator=numpy.multiply, 
                     generators=[Gaussian(aspect_ratio=1.0, size=4*0.22917),
                                 topo.pattern.random.UniformRandom()]),
                 nominal_bounds_template=BoundingBox(radius=0.3),learning_rate=locals().get('lat_lr',0.1))

topo.sim.connect('V1Inh','V1Inh',delay=0.03,name='LateralInh_to_Lat_Inh',
                 connection_type=CFProjection,strength=locals().get('lat_inh_str',-10.0),
                 weights_generator=Composite(operator=numpy.multiply, 
                     generators=[Gaussian(aspect_ratio=1.0, size=4*0.22917),
                                 topo.pattern.random.UniformRandom()]),
                 nominal_bounds_template=BoundingBox(radius=0.3),learning_rate=locals().get('lat_lr',0.1))




if dataset == 'Natural':
    import contrib.jacommands
    contrib.jacommands.AddGC()               
    topo.sim["V1Simple"].in_connections[0].strength=50
    topo.sim["V1Simple"].in_connections[1].strength=50

import contrib.jacommands

contrib.jacommands.randomize_V1Simple_relative_LGN_strength(sheet_name="V1Inh",prob=0.7)
contrib.jacommands.randomize_V1Simple_relative_LGN_strength(sheet_name="V1Simple",prob=0.7)
